<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.berthold.highscore.MainActivity">

        <!--    This defines the menue

                Works as follows:
                The 'app:showAsAction="ifRoom"' means that if there is room in the
                action bar, then the menue item is shown at once in the bar, as text and/or
                as icon, if the later is defined (android:icon=...).

                If you want to display text as well, add '|withText'

                If there is no room, the menue will be colapsed and displayed with the
                ':' icon. You now have to click on it to inflate the menue.....
         -->

        <item
            android:id="@+id/goup"
            android:icon="@android:drawable/arrow_up_float"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="ifRoom|withText" />

</menu>