<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.berthold.highscore.MainActivity">

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom|withText" />
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom|withText" />
        app:showAsAction="never" />
</menu>
