<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.berthold.highscore.MainActivity">

    <!-- This is a "fake layout" which surpresses keyboard to pop up -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>

    <!-- Layout starts here -->
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/holo_blue_bright" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_delete"
        app:backgroundTint="@android:color/holo_blue_bright" />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/top"
        android:background="@color/colorPrimary"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/reset_search_button"
            android:src="@android:drawable/ic_delete"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <EditText
            android:id="@+id/search"
            android:paddingLeft="20dp"
            android:layout_height="match_parent"
            android:layout_width="0pt"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="@null"
            android:hint="Search" />

        <ImageButton
            android:id="@+id/info_button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@android:drawable/ic_menu_info_details"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        </LinearLayout>

        <TextView
            android:id="@+id/progressInfo"
            android:paddingLeft="25dp"
            android:layout_below="@id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:id="@+id/separator"
            android:layout_height="2dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/progressInfo"
            android:background="@color/colorSepparator">
        </View>

        <ListView
            android:id="@+id/list"
            android:layout_below="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"/>



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
