<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.berthold.highscore.MainActivity">

    <!-- This is a "fake layout" which surpresses keyboard to pop up -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>

    <!-- Layout starts here -->

    <!-- Fab's first -->
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/holo_blue_bright" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_delete"
        app:backgroundTint="@android:color/holo_blue_bright" />

    <!-- Action Bar -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="5pt"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"/>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/list"
        android:paddingTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"/>
</android.support.design.widget.CoordinatorLayout>
