<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.berthold.highscore.MainActivity">

    <!-- This is a "fake layout" which surpresses keyboard to pop up -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>

    <!-- Layout starts here -->
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/holo_blue_bright" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_delete"
        app:backgroundTint="@android:color/holo_blue_bright" />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/titel"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/info_button"
                android:src="@android:drawable/ic_menu_info_details"
                android:background="@color/colorPrimary"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

        </LinearLayout>

        <View
            android:id="@+id/sep1"
            android:layout_below="@+id/titel"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark">

        </View>

        <LinearLayout
            android:id="@+id/top"
            android:layout_below="@+id/sep1"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search"
                android:paddingLeft="10dp"
                android:scaleY=".8"
                android:layout_height="match_parent"
                android:layout_width="0pt"
                android:layout_weight="1"
                android:maxLines="1"
                android:background="@color/colorSepparator"
                android:hint="@string/searchHint" />

            <ImageButton
                android:id="@+id/reset_search_button"
                android:paddingLeft="10dp"
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:src="@android:drawable/ic_input_delete"
                android:paddingRight="10dp"
                android:background="@color/colorSepparator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

            <ImageButton
                android:id="@+id/sort_button"
                android:src="@drawable/sort_ascending"
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/progressInfo"
                android:paddingLeft="25dp"
                android:scaleY="0.8"
                android:layout_below="@id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:id="@+id/separator"
                android:layout_height="2dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/progressInfo"
                android:background="@color/colorPrimary">
            </View>

            <ListView
                android:id="@+id/list"
                android:layout_below="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
