<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ game_list_entry.xml
  ~
  ~ Created by Berthold Fritz
  ~
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License:
  ~ https://creativecommons.org/licenses/by-nc-sa/4.0/
  ~
  ~ Last modified 1/14/18 12:01 AM
  -->

<!-- This is the layout for one row in our game list list -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <!--    This shows how pictures assigned to the view can made to be
            fit to the images view bounds.
            The Image wil be scaled and aspect ratio is kept.
            If the image can not be scaled then it is cut to size
            and centered within the view's bonds -->

    <ImageView

        android:id="@+id/gameScreenShoot"
        android:paddingTop="10px"
        android:paddingBottom="5px"
        android:paddingLeft="5px"

        android:layout_width="300px"
        android:layout_height="200px"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <View
        android:layout_width="2dp"
        android:layout_toRightOf="@+id/gameScreenShoot"
        android:layout_height="match_parent"
        android:background="@color/colorSepparator">
    </View>

    <ImageView
        android:id="@+id/arrow"
        android:layout_toRightOf="@id/nameOfGame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_media_play"/>

    <View
        android:layout_width="2dp"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_height="match_parent"
        android:background="@color/colorSepparator">
    </View>

    <TextView
        android:id="@+id/scoreCount"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20px"
        android:paddingRight="1px"
        android:layout_toLeftOf="@id/arrow"/>

    <LinearLayout
        android:layout_toRightOf="@+id/gameScreenShoot"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHighScore"
            android:textSize="35px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvGameName"
            android:textSize="25px"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDate"
            android:textSize="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvComment"
            android:textSize="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEvaluation"
            android:textSize="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>