<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout for one row in our game list list -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <ImageView
        android:id="@+id/gameScreenShoot"
        android:paddingTop="10dp"
        android:src="@drawable/click_to_add"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvGameName"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/gameScreenShoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNoEntryYet"
        android:textSize="15dp"
        android:text="Keine Einträge......."
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/your_highscore"
        android:layout_below="@+id/tvGameName"
        android:layout_toRightOf="@+id/gameScreenShoot"/>

</RelativeLayout>